{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    // `paths` maps Ember's classic package layout, which is not resolvable with
    // the Node resolution algorithm, onto real directories. It is written
    // relative to this file: `baseUrl` is deprecated and removed in TS 7.
    "declarationMap": false,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false, // TODO: remove this later
    "paths": {
      "fetch": ["./node_modules/ember-fetch"],
      "irene/tests/*": ["./tests/*"],
      "irene/mirage/*": ["./mirage/*"],
      "irene/translations/*": ["./translations/*"],
      "irene/*": ["./app/*"],
      "*": ["./types/*"]
    }
  },
  "glint": {
    "environment": "ember-loose"
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*", "mirage/**/*"]
}
