{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {

    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolvable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "paths": {
      "irene/tests/*": [
        "tests/*"
      ],
      "irene/mirage/*": [
        "mirage/*"
      ],
      "irene/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*",
    "mirage/**/*"
  ]
}
